﻿<!DOCTYPE>
<html>
<head>
    <title>ActiveX webpage</title>
    <script type="text/javascript" src="jquery-2.0.3.js"></script>
    <script type="text/javascript">

        $(function () {


            var activeXSerialPortConnector = document.ActiveXSerialPortConnector;

            if (activeXSerialPortConnector) {

                activeXSerialPortConnector.attachEvent("OnDataReceived",
                function (dataFromSerialPort) {

                    var exisingData = $("#txtOutput").val();
                    $("#txtOutput").val(exisingData + dataFromSerialPort);

                });

                $("#btnOpen").click(function () {
                    activeXSerialPortConnector.Open("COM4", 9600);
                });

                $("#btnClose").click(function () {
                    activeXSerialPortConnector.Close();
                });


            } else {

                alert("Object is not created!");

            }




        });       //end document ready
    </script>
</head>
<body>
    <object id="ActiveXSerialPortConnector" 
    classid="clsid:7A4F9CD3-DFE2-43D1-9B8C-A2F9925A1A81">
    </object>
    <input id="btnOpen" type="button" value="open" />   <input id="btnClose" type="button" value="close" /> 
    <br /><br />
    data received from serial port<br />
    <textarea id="txtOutput" cols="100" rows=20></textarea>
</body>
</html>
